<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JDMGAMINGRIG</Machine>
    <WindowsUser>Al Gore Rhythm</WindowsUser>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>550bf08c-a600-4efc-bc95-e81cb88e5cc4</PackageIdentityName>
    <RegisteredManifestChecksum>41777ED48941134C8C8DBF752CC20C959C3AE554AB2D78B616477DF7566D700F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>550bf08c-a600-4efc-bc95-e81cb88e5cc4_1.0.0.0_x86__0w141124ka2kw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>550bf08c-a600-4efc-bc95-e81cb88e5cc4_0w141124ka2kw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>550bf08c-a600-4efc-bc95-e81cb88e5cc4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Al Gore Rhythm</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Al Gore Rhythm\documents\visual studio 2013\Projects\FirstDXApp\Debug\FirstDXApp\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-24T20:11:15.668</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Al Gore Rhythm\documents\visual studio 2013\Projects\FirstDXApp\Debug\FirstDXApp\FirstDXApp.exe">
      <PackagePath>FirstDXApp.exe</PackagePath>
      <Modified>2014-03-24T20:27:54.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al Gore Rhythm\documents\visual studio 2013\Projects\FirstDXApp\Debug\FirstDXApp\FirstDXApp.winmd">
      <PackagePath>FirstDXApp.winmd</PackagePath>
      <Modified>2014-03-24T20:11:14.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al Gore Rhythm\documents\visual studio 2013\Projects\FirstDXApp\Debug\FirstDXApp\SamplePixelShader.cso">
      <PackagePath>SamplePixelShader.cso</PackagePath>
      <Modified>2014-03-24T20:11:08.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al Gore Rhythm\documents\visual studio 2013\Projects\FirstDXApp\Debug\FirstDXApp\SampleVertexShader.cso">
      <PackagePath>SampleVertexShader.cso</PackagePath>
      <Modified>2014-03-24T20:11:08.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al Gore Rhythm\documents\visual studio 2013\Projects\FirstDXApp\FirstDXApp\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T12:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al Gore Rhythm\documents\visual studio 2013\Projects\FirstDXApp\FirstDXApp\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T12:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al Gore Rhythm\documents\visual studio 2013\Projects\FirstDXApp\FirstDXApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T12:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al Gore Rhythm\documents\visual studio 2013\Projects\FirstDXApp\FirstDXApp\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T12:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al Gore Rhythm\documents\visual studio 2013\Projects\FirstDXApp\Debug\FirstDXApp\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-03-24T20:11:15.354</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>